
html { font-size: 22px; }
body { padding: 1rem; }

.card {
  background-color: dodgerblue;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;

  height: 4rem;
}

.cards {
  max-width: 1500px;
  margin: 0 auto;
 display:flex;
}


@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
}


@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
}  